<html>
    <head>
        <title> Administrator</title>
        <style type="text/css">
        #menus
        {
	        height:60px;
            background-color:navy;
	        widows: 100px;
            float: left;
            font-size:25px;
	        position:relative;
	        top:30px;
            width: 250px;
            color:white;
	    }
        a
        {
            color: white;
        }
        a:link
        {
            text-decoration: none;
            color: white;
        }
        td
        {
            margin-top: 10px;
            float: inherit;
            padding: 15px;
        
        }
        td:hover
        {
            background-color:gray;
            width: 230px;
            color: navy;
        }
        #profile
        {
            overflow: auto;
            display: table-cell;
            vertical-align: middle;
            width:50%;
        }
        #profile img
        {
            position: relative;
            float: left;
            right: 0.5em;
            border: 2px solid rgb(15, 15, 15);
            width:180px;   
            height: 180;
            border-radius: 100px; 
            margin-left:10px;
        }
         #name
        {
            
            vertical-align: middle;
            font-size: 30px;
            color: navy;
            margin-left: 48px;
            margin-top: 25px;
        }
        #bt_create
        {
            background-color: navy;
            border: none;
            color:white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            align-self:right;
            margin-left: 1150px;
            border-radius: 100px;
        }
        </style>
    </head>
    <body>
        <div id="profile">
            <img src="profile2.jpg" alt="photo">
            <div>
                <button type="button" id="bt_create">CREATE</button>
            </div>
            <div id="name">
                Pune Institute of Computer Technology
            </div>
        </div>
        <div>
            <table id="menus" >
                <tr>
                     <td><a href=" " >Profile</a></td>
                </tr>
                <tr>
                    <td><a href=" " >Events</a></td>
                </tr>
                <tr>
                    <td><a href=" " >Notices</a></td>
                </tr>
                <tr>
                    <td><a href=" " >Chat</a></td>
                </tr>
                <tr>
                    <td><a href=" " >College Network</a></td>
                </tr>
                <tr>
                    <td><a href=" " >Alumni Notification</a></td>
                </tr>
            </table>
        </div>
    </body>
</html>