<!DOCTYPE html>
<html>
<head>
<style>
div{
	text-align:center;	
    align-self: auto;
    }
table{
	font-size:20px;
    color:white;
    width: 100;
    height:100;
    position: relative;
    background-color: navy;
    }
#change_profile {
    border-radius: 50%;
    height: 150px;
    width: 150px;
    opacity: 1;
    background-size: cover;
    background-position:left;
    background-blend-mode: multiply;
    vertical-align: left;
    text-align:left;
    color: transparent;
    transition: all .3s ease;
    text-decoration: none;
}
#change_profile:hover
{
    opacity: 0.3;
    filter: alpha(opacity=30);   
}
.cell
{
    padding:2%;
    width: 50%;
}
button
{
    background-color:white;
    border: none;
    color:navy;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    border-radius: 100px;
}
</style>
<title>Update Alumni Profile</title>
</head>
<body>

<div>
<h style="text-align:center; font-size:300%;">Update Profile</h>
</div>
<div>
    <img id="change_profile" src="profile1.jpg" alt="Profile" onclick="">
</div>
<div1 >
<table align="center">
    <tr>
        <form method="post" >
            <div data-role="fieldcontain">
                <td  class="cell">Name&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:</td>
                <td  class="cell"><input type="text" name="inputName" value="" /> </td>
    </tr>

    <tr>
        <td class="cell">Date of Birth&nbsp&nbsp&nbsp:</td>
        <td class="cell"><input type="date" name="inputDOB" value="" /></td>
    </tr>
 

    <tr>
        <td class="cell">Contact No&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:</td>
        <td class="cell"><input type="tel" name="inputContact" value="" /></td>
    </tr>

    <tr>
        <td class="cell">Address&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:</td>
        <td class="cell"><input type="text" name="inputAddress" value=""></td>
    </tr>
		
	<tr>
        <td  class="cell">Email Id&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:</td>
        <td  class="cell"><input type="email" name="inputEmail" value="" /></td>
    </tr>	

    <tr>
        <td  class="cell">Password&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:</td>
        <td  class="cell"><input type="password" name="inputPassword" value="" /></td>
    </tr>
  
    <tr>
        <td  class="cell">Current Status&nbsp:</td>
    	<td class="cell">
    		<select>
		<option value="s" >select</option>
    		<option value="student" >Student</option>
    		<option value="job" >Job</option>
		<option value="startup" >StartUp</option>
    	</select>
    	</td>
    </tr>

    <tr>
        <td  class="cell">Experience&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp:</td>
        <td  class="cell"  margin-right="10"><textarea name="message" width="8" rows="5" cols="30" style="float:left;margin-right: 2em;">The cat was playing in the garden.</textarea></td>
        </tr>
  
    <tr>
	<td  class="cell">Achievments&nbsp&nbsp:</td>
	<td  class="cell"  margin-right="10"><textarea name="message" width="8" rows="10" cols="30" style="float:left;margin-right: 2em;">The cat was playing in the garden.</textarea></td>
    </tr>

    <tr>
        <td colspan="2" class="cell"> 
            <button data-theme="b" id="submit" type="submit">Submit</button>
        </td>
    </tr>
    <tr>
        <td colspan="2" class="cell">
            <h3 id="notification"></h3>
        </td>
        </div>
        </form>
    </tr>
</table>
</div1>
</body>
</html>
